{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers-contrib/features/aztfexport:1": {},
		"ghcr.io/devcontainers-contrib/features/terraformer:1": {}
	}
}